RENDER_EXTERNAL_URL=https://scrapper-bemt.onrender.com

IG_USER=joeltm05
IG_PASS=joeLTM!2005

# TARGET=_mariassantoss
TARGET=jprosfriends

TG_TOKEN=8262723877:AAGuJFkrJGkEf4kId-T-PoREzklFcMoqirk
TG_CHAT=8166544976

PORT=3000